FROM centos:centos7 as base
USER root
RUN yum update -y; yum install -y passwd epel-release \
        openssh-server openssh-clients
RUN yum install -y jq

#dockerfile
# Parameterize user since CLion uses host UID
# This avoids file permission issues
ARG UID=1000
RUN adduser -d /home/developer -u ${UID} -s /bin/sh developer  && passwd -uf developer
USER developer

FROM base as ref
USER root
# Install needed build tools
# make, c compiler, debugger
# ssh/remote development connection packages
# development packages for programming

# Set up ssh
RUN        sed -i '/^#Port 22/s/^#//' /etc/ssh/sshd_config \
        && sed -i '/^#PasswordAuthentication/s/^#//' /etc/ssh/sshd_config \
        && sed -i '/^#PermitEmptyPasswords no/s/^#PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config \
        && sed -i '/^#PermitRootLogin prohibit-password/s/^#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# Setup ssh systemd service unit file
RUN        echo "[unit]" >> /etc/systemd/system/openssh.service \
        && echo "Description=SSH service unit file" >> /etc/systemd/system/openssh.service \
        && echo "[service]" >> /etc/systemd/system/openssh.service \
        && echo "ExecStartPre=/entrypoint.sh" >> /etc/systemd/system/openssh.service \
        && echo "ExecStart=/usr/sbin/sshd" >> /etc/systemd/system/openssh.service
ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 22 7777
COPY entrypoint.sh /